[servers:children]
vps_server
physical_server
dedicated_server

[physical_server]
NewHost1

[dedicated_server]
NewHost2

[vps_server]
NewHost3

[maintenance_contract]
NewHost3
NewHost2

[docker]
NewHost2
NewHost3

[docker_odoo]
NewHost2

[docker_nagios]
NewHost2

[docker_owncloud]
NewHost2

[docker_nextcloud]
NewHost3

[docker_auth]
NewHost2

[docker_drawio]
NewHost3

[docker_etherpad]
NewHost3

[docker_framadate]
NewHost3

[docker_mattermost]
NewHost3

[docker_gitlab]
NewHost3

[docker_privatebin]
NewHost3

[docker_tuleap]
NewHost3

[odoo_server]
NewHost1

[owncloud_server]
NewHost1

[backup_server]
BackupHost1

[extradisk_vps]
BackupHost1

[nagios_server]
NewHost1
