[servers:children]
vps_server
dedicated_server

[dedicated_server]
NewHost2

[vps_server]
NewHost3

[gatewayed]
NewHost2

[docker:children]
docker_restrict_internet_access
docker_direct_internet_access

[docker_direct_internet_access]
NewHost2

[docker_restrict_internet_access]
NewHost3

[docker_odoo]
NewHost2

[docker_nagios]
NewHost2

[docker_owncloud]
NewHost2

[docker_nextcloud]
NewHost3

[docker_auth]
NewHost2

[docker_drawio]
NewHost3

[docker_etherpad]
NewHost3

[docker_framadate]
NewHost3

[docker_jitsi]
NewHost3

[docker_privatebin]
NewHost3

[gitlab]
NewHost3

[maintenance_contract:children]
full_maintenance

[full_maintenance]
NewHost3


[odoo_server]
NewHost1

[owncloud_server]
NewHost1

[backup_server]
BackupHost1
