[physical_server]
NewHost1

[dedicated_server]
NewHost2

[vps_server]
NewHost3

[maintenance_contract:children]
maintenance_nfs
maintenance_sftp

[maintenance_nfs]
NewHost3

[maintenance_sftp]
NewHost2

[docker]
NewHost2
NewHost3

[docker_odoo]
NewHost2

[docker_nagios]
NewHost2

[docker_owncloud]
NewHost2

[docker_nextcloud]
NewHost3

[docker_auth]
NewHost2

[docker_etherpad]
NewHost3

[docker_framadate]
NewHost3

[docker_privatebin]
NewHost3

[odoo_server]
NewHost1

[owncloud_server]
NewHost1

[backup_server]
BackupHost1

[extradisk_vps]
BackupHost1

[nagios_server]
NewHost1
